{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cucumberautocomplete.steps": [
        "src/test/java/automation/stepdefinitions/*.java"
    ],
    "cucumberautocomplete.syncfeatures": "src/test/java/automation/features/*.feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
    "cucumberautocomplete.strictGherkinValidation": true
}